#######################################
# Syntax Coloring Map Motors
#######################################
Motor	KEYWORD1
run	KEYWORD2
turnLeft	KEYWORD2
turnRight	KEYWORD2
reset	KEYWORD2
calculaCuentasAngulo	KEYWORD2
calculaCuentasDistancia	KEYWORD2
pause	KEYWORD2

#######################################
# Syntax Coloring Map PololuWheelEncoders
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PololuWheelEncoders	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
getCountsA	KEYWORD2
getCountsB	KEYWORD2	
getCountsAndResetA	KEYWORD2
getCoutnsAndResetB	KEYWORD2
checkErrorA	KEYWORD2
checkErrorB	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

