\documentclass[12pt,journal,compsoc]{IEEEtran}

\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={Bare Demo of IEEEtran.cls for Computer Society Journals},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Michael D. Shell},%<!CHANGE!
pdfkeywords={Computer Society, IEEEtran, journal, LaTeX, paper,
             template}}%<^!CHANGE!

%% Own packages
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{graphicx}
\usepackage{listings}

%COLORES
\usepackage{color}
\definecolor{black}{RGB}{0,0,0}
\definecolor{white}{RGB}{255,255,255}
\definecolor{red}{RGB}{255,0,0}
\definecolor{lime}{RGB}{0,255,0}
\definecolor{blue}{RGB}{0,0,255}
\definecolor{yellow}{RGB}{218,165,32}
\definecolor{cyan}{RGB}{0,206,209}
\definecolor{magenta}{RGB}{255,0,255}
\definecolor{silver}{RGB}{192,192,192}
\definecolor{gray}{RGB}{128,128,128}
\definecolor{maroon}{RGB}{128,0,0}
\definecolor{olive}{RGB}{128,128,0}
\definecolor{green}{RGB}{0,128,0}
\definecolor{purple}{RGB}{128,0,128}
\definecolor{teal}{RGB}{0,128,128}
\definecolor{navy}{RGB}{0,0,128}
 
%% Marca de agua
%%\usepackage{draftwatermark}
%%\SetWatermarkText{BORRADOR}
%%\SetWatermarkScale{3}

\lstdefinestyle{customcpp}{
	belowcaptionskip = 1\baselineskip,
	frame = L,
	xleftmargin = \parindent,
	language = C++,
	basicstyle = \footnotesize\ttfamily,
	backgroundcolor = \color{white},
	commentstyle = \itshape\color{gray},
	numberstyle = \color{purple},
	keywordstyle = \bfseries\color{blue},
	identifierstyle = \color{green},
	stringstyle = \color{red},
	breakatwhitespace = false,         
	%breaklines = false,                 
	%captionpos = b,                    
	%keepspaces = true,                 
	numbers = left,                    
	%numbersep = 5pt,                  
	showspaces = false,                
	showstringspaces = false,
	showtabs = false,                  
	tabsize = 2
}
\lstset{style=customcpp}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{ArduBot\\ Robot autónomo mediante sensores}

\author{Alejandro~Almira~Mollá
        y~Francisco Manuel~García~Botella}
        
% The paper headers
\markboth{Tecnología y Arquitectua Robótica, Mayo 2015}
{Shell \MakeLowercase{\textit{et al.}}: Bare Advanced Demo of IEEEtran.cls for Journals}

\IEEEtitleabstractindextext{%
\begin{abstract}
The abstract goes here.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Computer Society, IEEEtran, journal, \LaTeX, paper, template.
\end{IEEEkeywords}}


% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynontitleabstractindextext when compsoc mode
% is not selected <OR> if conference mode is selected - because compsoc
% conference papers position the abstract like regular (non-compsoc)
% papers do!
\IEEEdisplaynontitleabstractindextext


\IEEEpeerreviewmaketitle



\section{Introducción}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
%
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
%
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by IEEE):
% \IEEEPARstart{A}{}demo file is ....
%
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
%
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{E}{n} este trabajo vamos a realizar un robot con Bq (Arduino) y los sensores necesarios para realizar las misiones propuestas en la asignatura de Tecnología y Arquitectura Robótica (TAR).
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
\begin{figure}[htp]
  \centering
 \includegraphics[scale=0.2]{robot_final.jpg}
\end{figure}

\hfill aam107, fmgb

\hfill XX Mayo 2015

\section{Especificacion del robot}
\label{sec:Especificaciondelrobot}
\subsection{Componentes principales}

\subsubsection{Bq ZUM BT-328}
\begin{figure}[htp]
  \centering
 \includegraphics[scale=0.2]{bq.png}
  \caption{Placa controladora Bq}
\end{figure}

ZUM consigue dar un paso más en el mundo de las placas controladoras. Incluye mejoras y añade funcionalidades respecto a otras placas que facilitan la construcción de proyectos de electrónica. Con ella como cerebro es posible crear circuitos electrónicos capaces de recibir información del entorno y realizar acciones. Combinando programación y componentes lograrás crear robots, juguetes, sistemas de seguridad, domótica, etc.

Con esta placa, leemos los sensores, y establecemos los pasos que deben dar los motores para realizar las misiones propuestas en la asignatura.

\subsubsection{Servos}
Lo hace Fran
\begin{figure}[htp]
  \centering
 \includegraphics[scale=0.3]{servo.jpg}
  \caption{Motos de las ruedas (servo)}
\end{figure}
bla bla bla bla bla bla bla bla bla bla bla

\subsubsection{Partes impresas}
Gracias a un taller que hicimos en la Universidad de Alicante, tenemos una impresora 3D, la Prusa i3, con la cual hemos podido diseñar e imprimir el chasis del robot para hacerlo personalizado.

Como usamos la placa de Bq, decidimos a utilizar el modelo del MiniSkybot v2

\begin{figure}[htp]
  \centering
 \includegraphics[scale=0.3]{miniskybot.jpg}
  \caption{MiniSkybot}
\end{figure}
Una primer diseño resulto falto debido a la cantidad de sensores que teníamos que instalar.

\begin{figure}[htp]
  \centering
 \includegraphics[scale=0.2]{robotv1.jpg}
  \caption{Primera versión}
\end{figure}

Le añadimos unas mejoras para poder poner todos los sensores necesarios, el resultado es el siguiente:

\begin{figure}[htp]
  \centering
 \includegraphics[scale=0.2]{robot_final.jpg}
  \caption{Resultado final (delante)}
\end{figure}

\begin{figure}[htp]
  \centering
 \includegraphics[scale=0.2]{robot_final2.jpg}
  \caption{Resultado final (detrás)}
\end{figure}


\subsection{Sensores}
\label{subsec:Sensores}
En esta sección explicaremos los sensores utilizados y como usarlos en un entorno Arduino.

\subsubsection{Sensor de luz}
Lo hace Fran
\begin{figure}[htp]
  \centering
 \includegraphics[scale=0.2]{sensorluz.jpg}
 \caption{Sensor de reflectancia}
\end{figure}

Este sensor es un senrosra asdjasda sdj asdjsad jklas kasj asklj fakjl dsafj asklj ff as kljsklsfd

\subsubsection{Sensor de contacto}
\begin{figure}[htp]
  \centering
 \includegraphics[scale=0.3]{endstop.jpg}
  \caption{Sensor de contacto}
\end{figure}

El sensor de contacto es podría decir que es un botón, cuando esta pulsado manda la señal de activo o 1, y cuando no, inactivo 0. El siguiente código serviría para leer la señal del botón. Y ya hacer lo conveniente en cada misión.

\begin{lstlisting}
const int buttonPin = 2;

void setup() {
  pinMode(buttonPin, INPUT);    
}

void loop(){
  buttonState = digitalRead(buttonPin);
  
  if (buttonState == HIGH) {    
	// El boton esta pulsado
  }
  else {
	// El boton no esta pulsado
  }
}
\end{lstlisting}
\subsubsection{Ultrasonidos}
\begin{figure}[htp]
  \centering
 \includegraphics[scale=0.3]{ultrasonidos.jpg}
  \caption{Sensor ultrasonidos}
\end{figure}

El ultrasonidos sirve para detectar la distancia a la que se encuentra un objeto. Esto lo consigue enviando un ultrasonido (inaudible para el oído humano por su alta frecuencia) a través de uno de la pareja de cilindros que compone el sensor (un transductor) y espera a que dicho sonido rebote sobre un objeto y vuelva, retorno captado por el otro cilindro.\\
El tiempo que transcurre entre el envío y la recepción del ultrasonido. Aprovechando que la velocidad de dicho ultrasonido en el aire es de valor 340 m/s, o 0,034 cm/microseg (ya que trabajaremos con centímetros y microsegundos). Para calcular la distancia, recordaremos que $v=d/t$ (definición de velocidad: distancia recorrida en un determinado tiempo). De la fórmula anterior despejamos $d$, obteniendo $d=v\cdot t$, siendo v la constante anteriormente citada y $t$ el valor devuelto por el sensor a la placa Arduino. También habrá que dividir el resultado entre 2 dado que el tiempo recibido es el tiempo de ida y vuelta. Para hacer una lectura de distancia con el ultrasonidos se utiliza un código como el siguiente:
\begin{lstlisting}
long distancia;
long tiempo;
void setup(){
  Serial.begin(9600);
  pinMode(9, OUTPUT);
  pinMode(8, INPUT); 
}

void loop(){
  digitalWrite(9,LOW);
  delayMicroseconds(5);
  digitalWrite(9, HIGH); // Envio pulso
  delayMicroseconds(10);
  tiempo=pulseIn(8, HIGH); 
  distancia= int(0.017*tiempo); 
  Serial.println("Distancia ");
  Serial.println(distancia);
  Serial.println(" cm");
  delay(1000);
}
\end{lstlisting}
\section{Misiones}

En esta sección detallaremos la realización de las misiones propuestas en la asignatura.

\subsection{Mision 1.1}
\label{sub:Mision11}


\subsection{Mision 1.2}
\label{sub:Mision12}


\subsection{Mision 2.1}
\label{sub:Mision21}


\subsection{Mision 2.2}
\label{sub:Mision22}


\subsection{Mision 3.1}
\label{sub:Mision31}


\subsection{Mision 3.2}
\label{sub:Mision32}


\subsection{Mision 4}
\label{sub:Mision4}


\subsection{Mision 5}
\label{sub:Mision5}


\subsection{Aparcamiento}
\label{sub:Aparcamiento}


% use section* for acknowledgement
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Agradecimientos}
\else
  % regular IEEE prefers the singular form
  \section*{Agradecimiento}
\fi


The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

\begin{thebibliography}{1}
		\bibitem{Google} Google \url{https://www.google.es}
        \bibitem{LA PAGINA QUE TIENE TODA LA INFO} Kawada Robotics \url{http://global.kawada.jp/mechatronics/index.html}
\bibitem{IEEEhowto:kopka} ><H.~Kopka and P.~W. Daly, \emph{A Guide to {\LaTeX}}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}

% that's all folks
\end{document}